{
    "name": "player-alternativa",
    "version": "1.0.1",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "darlei",
    "contributors": [],
    "dependencies": {}
}
